516-

111. XIII, 5). Eadem est genitrix, quam Michaeus (V, 2)

parituram esseraticinatu1·.' Et periude ac Michaeas nullu ’ ’

modo genitricem illam eiusque partum accuratius 1111111111,
111 11 1111111 quidem videtur. Namque concedendum 111,

1111 111111 haud 1111111111 virginem 1111111111 111 111. Tum ’

dialectis 1111111111 1111111 (arab (115, puberem csse 11.

(115,1·111111,11111111111111111111111,111111111111(1.1

1111. XXXIX, 4), 1111111111 111111111111111111111111,

11111 deducendum 1111111 1 radice 11113-1111111 1111, tum
111Η111111111 linguae usu (11 1111111111111111 apparet

Virgo} iilibat taenim notatur 1111111111. Praeterea, 1111111
prophet a 11111 vcce usus 11111 ,neque aliam 1111 11111111 tam ’
virigncm designasse, tamennon proprie et 11111 te 1111111111,

eam sine vinc parituram esse. (1111 cum 111 1111, Imma-
nuelem ex virgine illibata nasciturum propriis verbis prc-
pheta praedixisse ncn videtur. Quibus 111111111, vicissim
notandum 111, 111111 ubique puellam esse neque usquam .
mulierem nuptam. In Cant. (VI, 8) proprie discernuntur
11111111111111111, 11 etiam Luaaattc duc haec numina Inter
se differre concedit 111111111111111111111111111Ρ111.ΧΧΧ,
19 111111 certissime differt afemina adult 1111 v. 111-1111111

111111111111111111111111111,11111111111
(ΙΙ5;ΙΙῙ,12).“111111111111111111111111111111,11111

1111 1111 ad juventu 1111111111 111111 illust randam posita 111,
huet au em 1111 1111111 11 1111 ,qua aetat 1111111 11 Atque

rectchfmanndicit, 1111111111 11111 IIVV‚4perin(Ieacn0man ’

1111111111 cppcsit um esse cendit 11111 nupt 11. Puellae' igi tur
Dominus puerum donabit. Puella 1111111111 111 111111111-
sona, minime vere de propulc Israeliticc haec notio acci·

pienda 111 (Η11111111, Weiss. u. Eri, 111. 225), quac per· v

sanificat't 111 11111 ui non convenit, 11111 uero eum nexus rerum
pcstt arulam usignum illud mir'andumt 111, quaerimus, quain
11 miraculum posit um sIt tSane puer ipsc 1111 1111111 111-

 

