’ ,-30-

111 propheta, appellativum 'vim indicans, minime uero
111 nominis proprii exoludens: Nobiscum Deus, 11-
ligni estote 11 'confringimini — inite eonsilium, non
fiet, 111 nobiseum Dens. Haeo 11111 si ulla 1111 do·
1111, 111111 abesse 11 11111111 bello syro -1111111111111
1111111111111, 1111111111111111, quam Assyria et po·
puli 11111111 interram Israelitioam inundaverint. Genera-
liter loquitur propheta de terrarum populis, de longinquis

111111, 11111111111111111111111111111. Quantopere totius ’ ³*

commatis nexui et soopo adversatur Gesenius, qui per
1111 Syros et Ephraimitas 111111111111 Haeo sententia,
quamquam 1111111111, 11111 1 oompluribus interpretibus
(flung, Hendewerk, Knobel) repetitur. Nos ut prophetiam
totam 1111 suppositione perturbemus! Num Deus iudaeis
adesse potest, priusquam 111111111111111111111111111-
11111 11111111 Judaeos‚ 1111118111 et Ephraimitae 11-
fringantur, sed 111111111111111 dietum est (111-8), ad
1111111111 adduoitur‘? Num impetus hostiurm 1111111111-
mina 111111 sunt, si postremo ι111111 subacta erit? Totum
1111111111 1111111111111111111111111111111, nisi eogno-
remmus, primo seeundum hoe uatieinium invasionem aqna·

rum Assyriae venire, tunt denique opem (1111111 ab Im· ‚ ’
’ 1111111111111111111 gentes praestari. Sin aliter, his ver-

sibus, qui impetum gentium nihil 111111 uatioinantur⁷ tolle-
rentur omnia de Judaea derioia supra diota. Primum enim
Dominus 111111 suam absoondet atota domo Jaoob, tum
demum 11111111 auxiliumque apparebit. Post supplioia
gravissima eis elueebit Jtaque 111 sine ullo dubio 11
111111 bis positum ad Immanuelem VH, rt speotet, quis
non videt, 1111111111 multo demum post, 1111111111
1111111111 syriaoo expostatum esse? Mahersohaiai eum
hoo bello eonjunotus‚ Immanuel eum Assyria
uel potius oum gentibus et longinquis terrarum
eonneuus est.

 

