,1-1

sententiam affirmare minime 111111 Fortasse 11 numero sori-
>bendo mendum scribae 1111111111).

Sed duas res equidem 11111111 puto: primum, mem-
'. 1111111 1111111111 ipso seriptum esse, quia de 111111
uerborum origine uerno eertis causis nobis persuadere po·
test, 111111111111111111, quem Jesaias 11111111, 1111111 Sin-
gularem 1111 numero decem 11111111111111111111(11,(111.
1120), 111 quod 111 intelligendum vatioinii nexum plurimum ,
· valere inveniemus. Ueterum Diestel quoque eonoedit, mern·
1111, de quo disputamus, 11111111111111111111111111111-
haerere. Rationem vero membrorum quod attinet, totum
oomma sibi 1111111 constaret, 11 utrumque membrum (Sb
11911111111111111111111. Quod nisi 111111, 111111111-

* borum hoo ruodo accipiendus est: 11111111, inquit 11111111,

tantummodo Syriam et Damascum imperio tenebit, non
etiam Judaeum. Ephraimitieum vero regnum oerto anno-
rum spatio 1111111 1111111111 sed ne thasus metueret,
ne Judaea interea a regno 1111 nondum deleto 1111111111111,
111111111Ρ1111111111 tantum Samariae eaput mansurum esse
addit tHuio 1111111111, quam Chrysostomus, Calvinus, Pis-
11111, Η11111111111··111(Ο11111, -.d Α. Τ 1, 13) de ende
runt, assentior, quamuis rem dubiam 11 minime eertum
1111 memor sim. Suffioit uero iuteiteuisse, prophetam oon· ,
silium utriusque regis eonjrrnoti irritam fore vaticinari, Sa-
mariam vero 11111 terminum qrrendam 1111111111 iri. Quod
1111111111 propheta gravissime 111111111511111111111111

aranu, 1111111111111111111(2 Ρ11. XX, 11111111
11111111111111111(11111111111111111,1111111111 1111 nieht.
Hoooe effatu tum maximi ad 11111111111111 1111111111 um mo-
menti 11111 parum 11 eruption-ndo sequente 1111111111-
11111111 est. Attamen gravissimum judieium, quod pro-

*) Sum 1111111 o (1111111111601111111111115 (1111 1111111120)

simili 111111 1111, neseio 111 11111111 scripserit. 25

 

