, 416-

durissImi oum magno sonitu 11611111, (161111166611 possumus
nos praesertim, qui 1111116 habitamus provincial. Qua re

¹ impeditur, quominus verba 6616161116 verbis 11111111 111

oonJ'ungas. Jam uero nomen 11111116 prorsus abruptum vide·
tur, si masoretioam aeoentuationem 66611116. Plerique oom-

mentantnr: 61 propter gaudium, quod gaudent Rezino et

> Peeaeho. nt sive 'oq praepositionem, 61116 notam Aenus.

sumas, nunquam verba gaudendi tali modo construuntur.

’ Ρ6116, quomodo populusRenino etPeoaoho gaudere potest,

qnos timet (ef. Vll, 2, VIII, 1211 Nam de 66116 faotione
116111666161616611611[(166.,1111.),6661166666161
Reete tigitur Hitzig 611116161111116111116111111616 16 61611

- 661166616666111111111 indiligentem quandam 661161·.1111111 nt

1611111111 661661111111666611611116161116666, Hitzig 1111116111-

quam probauit. Praepositio 1111 hio positaest, ut 61611. XXX,
ao, XXXlX; 61 des. XXX 61166 sensu: praesente, oo

11111 Reninoete neten per 11161111 61111, 111,1.1Χ1111111
1116 66611166 6616111 aquas Silone, quippe qui inereduli le-
niter lenteque utpote lugentes (61.1 neg. XXI, 27) 616611-
tabeseendo (ef. X, 18 61616 1111. abs. adverbialiter positus)
praesente Ilenino et filio Remaljae incedant, 1. e. propter
Ἴ pavorem 11161611111111116 - super eos, qui Del aquas oon-
ttemnun, tDominus addueet atquae validissimas Euphratis,
quae usque ad eollnm ventent, etimplebunt extensiones
¹ ejus fluminist terrum duda eam Renoua am ngr ur deseri-p
tionem, qualem Vll, 17 sqq. legimus, 111616111161111611166.
damnero, 111161117111 1-116111161111, 16 61 66111166
VIlI, 61666616161116661666616611, lamsequen-
111166 uersibus de Immanuele ejusque ope agitur: Nam
milri quidem LXX, Abarhanel, Steudel 16616 partiti esse
videntur, qui 66111161, quod sequitur, 11666 16 13611 inei-
pere et eonoludl putant. Srrffinum ad Iudaeam pertinet
(61. 11111, 25, quo loeo itidem repente propheta alloquitur
Hierosolymam. 1611611 (non, ut Norni vult , 1611111) 61611-

 

