435,‘ p

. ponendum fuisse, quia eq ab antiquioribus auetoribus
Ἴ · semper fere eum Nem. construetum est. Partieulae ζ 11111
1, hie (lonjunot 111111 vim inesse (pro unqe), Deli tusoh absque

jure negat (11 Ι1ΧΙ,11;1111,11ΙΙ,2) Pr'opheta igi
tur oon emp 11111111 regiones, quasJ ’11 (1111111111 et
vexatas Tiglatpilesar mox deportaturus 111, futuro tem-

' ’ pore honorandas praedioit Quam rem impletam osten-
* (1111111111(1.1,11311111111111111111111 contempti

1111111111111111111 leliqua quoque terra gloria affi-
1111111.

Quamobrem pergit propheta IX, t: Populo in tenebris
umbrisque mortis ambulanti lux elara effulget. Interponi-
tur deinde hymnus, inquem effusus propheta gratias fert
Deo, qnod tempore futuro populum ealamitosis supplieiis
in reliquias redaotum amplum redditurus sit eique (ab 11-
eundum leotionem marginalem praeferendum est) gaudium
permagnum eoneitaturus. Nam* J'ugum hostiurm 111111111-
hova, 111 1111 (lideone duee Midianitas miro et mirabili
modo per pauoos 1111111111 Atque 1111111111 apparatus
militaris (Jiuu= syr. 1111 meu: ealeeus) atque vestes san·

¹ ’ ,11111111111111111111111 Finita 111111,’111111 meipit pax

, regni messiani gloriosa. Nam, 111111 thymno prophe a,
puer natus est nobis, filius (11111111111111- Neque
uero ullo modo 1111111111, Ρ1111111 1111111 Praeteriti aenipere,

· η ’ sieut Jrrdaei quique Christiani eornm uestigia premunt

(Grotius, Paulus, Gesenius), haee verba 111 Hishiam rele-

= Ἴ 11111111111111111111 nonpo 1111, quinidem puer 111, qui

VH, 441mmamrelvooatur 1.Nomina eJ'us tam mirabiliaet
11111111111111111 quib 11 nemo alius nisi Messias dignus 111. v

inepte enim interpretes grandia et magnifiee eognomina ·

allegant, quae regibus apopulis orientalibus attribui so-
11111, „Wilr man deun die nerderbtesten Zeiten des Heiden-
t‚ums ihre Hotpoesie 1111 Sehmeiohelei auf die eProphet 111

1111111111111111111111111111111 Omma quidem, quae

‘ab‘

 

